# gradle-import-classes-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
demo-groovy/: build.gradle
demo-groovy-android/: build.gradle
demo-groovy-android/src/debug/java/demo/: FooDebug.java
demo-groovy/src/main/groovy/demo/: Bar.groovy
demo-groovy/src/main/groovy/io/github/gmazzo/importclasses/demo/: Bar.groovy
demo-groovy/src/main/java/demo/: Foo.java
demo-groovy/src/test/java/io/github/gmazzo/importclasses/demo/: RepackageTest.java
demo-kts/: build.gradle.kts
demo-kts-android/: build.gradle.kts
demo-kts-android/src/debug/kotlin/demo/: FooDebug.kt
demo-kts-android/src/main/java/io/github/gmazzo/importclasses/demo/: Foo.java
demo-kts/src/main/java/io/github/gmazzo/importclasses/demo/: Foo.java
demo-kts/src/main/kotlin/io/github/gmazzo/importclasses/demo/: Bar.kt
demo-kts/src/test/kotlin/io/github/gmazzo/importclasses/demo/: RepackageTest.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/api/: plugin.api
plugin/src/androidTest/kotlin/io/github/gmazzo/importclasses/: ImportClassesPluginTest.kt
plugin/src/main/kotlin/io/github/gmazzo/importclasses/: EmptyTransform.kt  ExtractJARTransform.kt  ImportClassesExtension.kt  ImportClassesExtensionImpl.kt  ImportClassesPlugin.kt  ImportClassesSpec.kt  ImportClassesSpecImpl.kt  ImportClassesTask.kt  ImportClassesTransform.kt
plugin/src/test/kotlin/io/github/gmazzo/importclasses/: ImportClassesPluginTest.kt
plugin/src/testFixtures/kotlin/io/github/gmazzo/importclasses/: ImportClassesPluginBaseTest.kt
