import org.gradle.api.plugins.jvm.JvmTestSuite

plugins {
    id("groovy")
    id("io.github.gmazzo.importclasses")
    id("jacoco")
}

java.toolchain.languageVersion = JavaLanguageVersion.of(libs.versions.java.get())

sourceSets.main {
    importClasses(libs.demo.common.string) {
        repackageTo = "io.github.gmazzo.importclasses.demo.imported"
        keep("org.apache.commons.lang3.StringUtils")

        exclude("META-INF/**/module-info.class")
        include("**.class")
        exclude("**.*")
    }
}

dependencies {
    implementation(libs.demo.groovy)

    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.params)
}

testing.suites.withType(JvmTestSuite) {
    useJUnitJupiter()
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
    reports.xml.required = true
}
