plugins {
    alias(libs.plugins.android)
    id("io.github.gmazzo.importclasses")
    id("maven-publish")
    id("jacoco")
}

java.toolchain.languageVersion = JavaLanguageVersion.of(libs.versions.java.get())

android {
    compileSdk = 35
    namespace = "io.github.gmazzo.importclasses.android"
}

importClasses {
    dependencies(libs.demo.commons.lang3)
    repackageTo = "io.github.gmazzo.importclasses.demo.imported"
    keep("org.apache.commons.lang3.StringUtils")
    include("**.class")

    specs.create("debug") {
        dependencies(libs.demo.groovy)
        repackageTo = "io.github.gmazzo.importclasses.demo.imported.debug"
        keep("groovy.json.JsonSlurper")
        include("**.class")
    }
}

dependencies {
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.params)
}
